---

all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    vault_k3s_cluster_secret: ${vault_k3s_cluster_secret}
    vault_k3s_encryption_secret: ${vault_k3s_encryption_secret}
    vault_falco_sidekick_slack: ${vault_falco_sidekick_slack}
  children:
    kube_cluster:
      vars:
%{ if create_network && kubevip_vip_address != "" ~}
        kubevip_vip_address: "${kubevip_vip_address}"
%{ endif ~}
%{ if kubevip_external_ip_range != "" ~}
        kubevip_external_ip_range: "${kubevip_external_ip_range}"
%{ endif ~}
%{ if create_network && kubevip_internal_ip_range != "" ~}
        kubevip_internal_ip_range: "${kubevip_internal_ip_range}"
%{ endif ~}
      children:
        kube_master:
          hosts:
%{ for i, server in servers ~}
            master${format("%02d", i + 1)}:
              ansible_host: ${create_network ? server_networks[i].ip : server.ipv4_address}
%{ endfor ~}
        kube_node:
          hosts:
%{ for i, agent in agents ~}
            worker${format("%02d", i + 1)}:
              ansible_host: ${create_network ? agent_networks[i].ip : agent.ipv4_address}
%{ endfor ~}

...
